/* -------------------------------------------------------------------------------------------------------------//
//                             ALL CSS IS ALPHABETIZED AND BY ID'S, THEN BY CLASS NAME                          //
//--------------------------------------------------------------------------------------------------------------//

/* Css for components in the PAGES FOLDER ONLY */
    /* ID's */

#btnR {
    padding: 30px;
    padding-right: 120px;
}
#button-card {
    height: 389px;
}

#cp-cards {
    justify-content: center;
    width: 85%;
    align-content: center;
    height: 240px;
    padding: 20px;
    margin: 40px auto;
    background: rgb(250, 250, 220);
    border: solid rgb(243, 243, 237) 2px;
    /* margin: 0 auto; */
    float: none;
}

#dis-name {
    font-size: 2.5em;
}

#index-card-row {
    margin: 20px 0 0 0;
}

#length {
    height: 427px;
    overflow: scroll;
}

#long2 {
    height: 187px;
    margin-bottom: 14px;
    justify-content: center;
}



#main-bd-row {
    margin: 15px 0 0 0;
    padding: 10px;
}

#note-card {
    height: 427px;
}

#note-card-content {
    
    color: black;
    font-size: 1.2em;
    font-weight: 700;
    height: 404px;
    background: rgb(250, 248, 227);
    padding: 27px 30px;
    margin: 1px;
    width: 96%;
    word-wrap: break-word;
    border: 50px solid rgb(53, 52, 52);
    border-bottom: 100px solid rgb(53, 52, 52);
    border-radius: 15px;
    box-shadow: 0px;
    align-content: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
}

    /* CLASSES */
.bl {
    float: left;
    width: 55%;
    height: 45%;
    margin-top: 4px;
}

.bll {
    font-size: 1.20em;
    margin-top: 0px;
    color: rgb(255, 10, 112);
    font-weight: bold;
    font-style: italic;
}


.card-content-class {
    height: 160px;
}

.cent {
    float: none;
    margin-right: auto;
    margin-left: auto;
}

.deck-back {
    background: rgb(102, 147, 202);
    font-size: 1.3em;
    font-weight: 800;
    color: #333;
    height: 187px;
    overflow: hidden;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.deck-contain {
    cursor: pointer;
    height: 187px;
    perspective: 600;
    position: relative;
}

.deck-mapped {
    padding: 20px 10px 0px 16px;
}



.deck-side {
    backface-visibility: hidden;
    border-radius: 6px;
    /* height: 100%; */
    position: absolute;
    /* overflow: hidden; */
    width: 100%;
}

.deck-transform {
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;
}

.deck-transform:hover {
    transform: rotateY(180deg);
    /* height: 100%; */
}

.del-class {
    bottom: 0;
    padding-left: 510px;
    color: rgba(255, 0, 0, 0.432);
    font-size: 1.6em;
    font-weight: bold;
}


.del-class:hover {
    font-weight: boldest;
    cursor: pointer;
    color: red;
}

.dis-headers {
    color: rgb(2, 179, 16);
    font-family: 'Courgette', cursive;    
    font-weight: 200;
    font-size: 1.7em;
    /* font-family: 'Josefin Sans', sans-serif; */
}

.looking-at {
    font-family: 'Courgette', cursive;    
    color: rgb(255, 10, 112);
    font-size: 1.8em;
    font-weight: 780;
    justify-content: center;
    padding-right: 30px;
    padding-top: 10px;
    margin-bottom: -50px;
    position: relative;
    z-index: 3;
}

.mini-card-d1 {
    padding: 15px;
    font-size: 1.2em;
    overflow: hidden;
    /* display:block; */
    width:190%;
    height:137px;
}



/* .my-decks-card {
    height: 187px;
     margin-bottom: 14px; 
} */


.my-icon {
    color: rgb(2, 179, 16);
    /* color:  rgb(102, 147, 202); */
    position: relative;
    padding: 15px 0px 0px 15px;
    z-index:  4;
    float: left;
}

.my-icon:hover { 
    color:  rgb(255, 10, 112);
}

.pad-vert {
    padding: 100px 0;
}

.safe-divs {
    height: 123px;
    margin: 25px;
    font-size: 1.3em;
}

.white {
    color: white;
    padding: 20px 50px 0 0;
}